# ProfileViewerApi

./: README.md
Backend/: ProfileViewer.sln
Backend/ProfileViewer.API/: Dockerfile  ProfileViewer.API.csproj  ProfileViewer.API.http  Program.cs  appsettings.json
Backend/ProfileViewer.API/Controllers/: AuthController.cs  UsersController.cs
Backend/ProfileViewer.API/Properties/: launchSettings.json
Backend/ProfileViewer.API/Services/: AppHostService.cs
Backend/ProfileViewer.API/Setup/: ApiVersioningSetup.cs  CacheSetup.cs  GlobalExceptionHandlerSetup.cs  SetupAuthentication.cs  SetupAuthorization.cs  SetupCors.cs  SetupHostServers.cs  SetupSwagger.cs
Backend/ProfileViewer.Application/: DependencyInjection.cs  ProfileViewer.Application.csproj
Backend/ProfileViewer.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableEntityException.cs
Backend/ProfileViewer.Application/Helpers/: FilterHelper.cs
Backend/ProfileViewer.Application/Localization/: LocalizationManager.cs
Backend/ProfileViewer.Application/Logger/: LoggerManager.cs
Backend/ProfileViewer.Application/Mapper/: MapperProfile.cs
Backend/ProfileViewer.Application/Pagination/: PaginationManager.cs
Backend/ProfileViewer.Application/Services/: AuthService.cs  UserService.cs
Backend/ProfileViewer.Application/Validators/: AuthValidator.cs  UserValidator.cs
Backend/ProfileViewer.Domain/: ProfileViewer.Domain.csproj
Backend/ProfileViewer.Domain/Entities/: Permission.cs  (+2 more)
Backend/ProfileViewer.Infrastructure/: DependencyInjection.cs  ProfileViewer.Infrastructure.csproj
(+54 files in other folders)
